#appRunBlog .blog{border-top : 1px solid grey; text-align: left}
#appRunBlog .blogRead{font-weight: normal}
#appRunBlog .blogNotRead{font-weight :bold }

#appRunBlog .blog .date{color: #24D6FF}
#appRunBlog .blog div {display:inline-block; margin:5px;width : 180px;}
#appRunBlog .blog span{ margin:5px;} 

#appRunBlog  #Tools{text-align:left; border-bottom: 1px solid grey; margin: 5px; padding:5px;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=134, Strength=5);-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
