#appRunAnnonce .annonce{border-top : 1px solid grey; text-align: left}

#appRunAnnonce .annonce div {display:inline-block; margin:5px;width : 180px;}
#appRunAnnonce .annon span{ margin:5px;}

#appRunAnnonce .lstMessage{display:block;margin-left:100px;}
#appRunAnnonce .lstMessage div {display:block; width:80%; margin:0px;}
#appRunAnnonce .lstMessage .member{display:inline;} 
#appRunAnnonce .reponse{display: block;border-top:1px solid black}
#appRunAnnonce .reponse{margin-left:100px; background-color: #dedede; color:white;}

#appRunAnnonce .reponse div {display:inline-block; margin:5px;width : 180px;}

#appRunAnnonce  #Tools{text-align:left; border-bottom: 1px solid grey; margin: 5px; padding:5px;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=134, Strength=5);-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
