#appRunCms .cms{border-top : 1px solid grey; text-align: left}
#appRunCms .cmsRead{font-weight: normal}
#appRunCms .cmsNotRead{font-weight :bold }

#appRunCms .cms .date{color: #24D6FF}
#appRunCms .cms div {display:inline-block; margin:5px;width : 180px;}
#appRunCms .cms span{ margin:5px;}

#appRunCms  #Tools{text-align:left; border-bottom: 1px solid grey; margin: 5px; padding:5px;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=134, Strength=5);-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
